MONGODB_URL = mongodb+srv://cole:Bimmer1337!@cluster0.ln7w5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_API_KEY = 452534254223895
CLOUD_API_SECRET = BvUJD_dQXuO2PJP4h5RQ7qIefNY
CLOUD_NAME = great-smoky-extracts


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
